* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width:  100%;
  margin: 0 auto;

  @media (min-width:768px) {
    width: 768px;
  }

  @media (min-width:1200px) {
    width: 1200px;
  }
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width:1200px) {
  padding-bottom: 32px;}
}
.relative {
  position: relative;
}

.section-title {
  font-size: 16px;
  color: rgb(80, 227, 164);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3.2px;
}

.section-title.section-title--small {
  font-size: 14px;
  letter-spacing: 2.8px;
}
.section-header {
  color: rgb(46, 46, 46);
  font-weight: bold;
  font-size: 30px;
  line-height: 1.2;
  
  @media (min-width:768px){
   font-size: 42px; 
  }
  
  @media (min-width: 1200px){
  font-size: 48px;

}

}
img {
  max-width: 100%;
  height: auto;
}
html{
  scroll-behavior: smooth;
}