.benefit {
 text-align: center;
}

.benefit__img {
  margin-bottom: 12px;
  display: flex;
  height: 90px;
  justify-content: center;
  align-items: center;
  
  @media (min-width:768px) {
    margin-bottom: 18px;
    height: 100px;
        
  }
  
  @media (min-width: 1200px){
    margin-bottom: 27px;
  }
}
.benefit_title {
  margin-bottom: 16px;
  font-size: 16px;
  color: rgb(46, 46, 46);
  font-weight: bold;
  line-height: 1.3;
@media (min-width:768px) {
  //margin-bottom: 26px;

}
@media (min-width:1200px) {
  margin-bottom: 25px;
}
}

.benefit__desc {
  font-size: 14px;
  color: rgb(128, 128, 128);
  font-weight: 500;
  line-height: 1.71;
  
  @media (min-width: 768px) {
  

  }
  
  @media (min-width: 1200px) {
    line-height: 2.143;
    
  }
}
