.footer {
  padding-top: 53px;
  padding-bottom: 67px;
  background-color: #1a1a1a;
  @media (min-width: 768px) {
    padding-top: 80px;
  }
  @media (min-width: 1200px) {
    padding-top: 80px;
  }
}
.footer-wrapper {
  align-items: center;
  text-align: center;
}
.footer-row {
  margin-bottom: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  @media (min-width: 1200px) {
    flex-direction: row;
    align-items: baseline;
  }

}
.footer-nav {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    flex-direction: row;
  }
  @media (min-width: 1200px) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}
.footer-nav-text {
  margin-bottom: 20px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 24px;
  letter-spacing: 3.2px;
  text-align: center;
  @media (min-width: 768px) {
    margin-right: 30px;
    margin-bottom: 0;

  }
  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
  &:hover {
    text-decoration: underline;
  }
}

.footer-icons {
  margin-bottom: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.103);
  text-align: center;

  width: 48px;
  height: 48px;
  margin-right: 22px; 
  @media (min-width: 768px) {
    margin-right: 32px;
  }
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.footer-copyright__wrapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  @media (min-width: 1200px) {
    flex-direction: row;
  }
}
.footer-copyright {
  margin-right: 3px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 24px;
  font-weight: 500;
  span {
    letter-spacing: 1.4px;
  }
&:last-child {
  margin-right: 0;
}
}
