.section-cta {
  padding-top: 70px;
  padding-bottom: 66px;
  position: relative;
  
  background-color: rgb(10, 130, 78);
  
  background-image: url(../img/bg-cta.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (min-width: 768px) {
 
    padding-top: 66px;
    padding-bottom: 88px;
    
  }

  @media (min-width: 1200px) {
    background-position:  center -55px;
    padding-top: 78px; 
  }
}
.section-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(10, 130, 78, 0.7);
}

.section-cta__block {
  position: relative;
  text-align: center;
  z-index: 2;
}

.cta-title {
  margin-bottom: 36px;
  font-size: 22px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  line-height: 30px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 50px;
  }

  @media (min-width: 1200px){
    margin-bottom: 46px;
  }
}
.cta-title span {
  letter-spacing: 2.2px;
  font-weight: 700;
}

.button-cta {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  padding-right: 45px;
  padding-left: 44px;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(43, 178, 121);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  text-align: center;
  transition: background-color 0.2s ease;
  &:hover,
  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
