.section-functional {
  padding: 75px 0 16px;
  background-color: #ffffff;
  @media (min-width:768px) {
    padding: 73px 0 60px;
  }
  
  @media (min-width:1200px) {
    padding: 107px 0 36px;
    background-image: url(../img/bg-particles.svg);
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
    
  }
  
}

.section-functional__title {
  margin-bottom: 35px;
  text-align: center;
  @media (min-width: 768px) {
    margin-bottom: 25px;
  }
  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.section-functional__header {
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 45px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 85px;
  }
}

.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;


  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  @media (min-width:1200px) {
   align-items: unset;
  }

}
.section-functional__benefits > * {
  padding: 0 8px;
  margin-bottom: 55px;
  width: 105%;
  max-width: 380px;
  @media (min-width:768px){
    margin-bottom: 27px;
    padding: 0 15px;
    max-width: unset;
  width: calc( ~"50% - 16px" );
  }
  
  @media (min-width:1200px) {
    width: 270px;
    margin-right: 30px;
    padding: 0 20px;
   
    &:last-child {
      margin-right: 0;
    }
  }
}
