.section-prices {
  position: relative;
  padding-top: 68px;
  padding-bottom: 80px;
  background-color: #49c38f;
  @media (min-width: 768px) {
    padding-top: 102px;
    padding-bottom: 91px; 
    background-color: #000000;
    
    background-image: url(../img/prices-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &::before {
      content: " ";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    @media (min-width: 1200px) {
      padding-top: 102px;
      padding-bottom: 91px; 
    }
  }
  
}

.prices-content {
  position: relative;
  text-align: center;
  z-index: 2;
}

.section-prices__header {
  margin-bottom: 31px;
 @media (min-width: 768px){
  margin-bottom: 70px;
 }
 @media (min-width: 1200px){
  margin-bottom: 70px;
 }

}

.prices-header {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 24px;
  letter-spacing: 3.2px;
}
.section-prices__title {
  align-items: center;
  margin-bottom: 40px;
@media (min-width: 768px) {
  margin-bottom: 75px; 
}

}

.prices-title {
  font-size: 30px;
  line-height: 36px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  @media (min-width: 768px) {
    font-size: 42px;
    line-height: 50px;
  }

  @media (min-width:1200px) {
  font-size: 48px;
  line-height: 58px;}
}

.section-prices__benefit {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  @media (min-width:768px) {
    flex-direction: row;
  }
}
.prices-card {
  margin-bottom: 20px;
  border-radius: 8px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.75);
  padding-bottom: 37px;
  padding-top: 35px;
  width: 290px;
  
  @media (min-width:768px) {
  
  width: 303px;
   margin-right: 30px;
   margin-bottom: 0;
 }
  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
    }
  &:hover {
    background-color: #304df2;
  }
  &:hover .btn {
    background: #ffffff;
    color: #666666;
  }
}

.card-header {
  margin-bottom: 25px;
  font-size: 14px;
  color: rgb(179, 179, 179);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 24px;
  text-align: center;
  letter-spacing: 2.2px;
}

.card-title {
  margin-bottom: 33px;
  font-size: 80px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 60px;
  letter-spacing: 4px;
  text-align: center;
}
.card-desc p {
}

.card-desc {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  width: 79px;
  height: 23px;
  text-align: center;
  border-radius: 50px;

  font-size: 12px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2;
  text-align: center;
  letter-spacing: 2.2px;
}
.prices-card-header {
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.card-list {
  margin-bottom: 40px;
  padding-top: 35px;
  list-style-type: none;
@media (min-width:768px){
  margin-bottom: 34px;

}
}

.card-list li {
  margin-bottom: 9px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.3;
  text-align: center;
  font-weight: 500;
@media (min-width: 768px) {
  margin-bottom: 20px;
}
  &:last-child {
    margin-bottom: 0;
  }
}

.btn {
  display: inline-block;
  padding-right: 28px;
  padding-left: 28px;
  height: 50px;
  font-size: 12px;
  font-family: "Montserrat";
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.5;
  letter-spacing: 2.2px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-radius: 25px;
  &:focus {
    outline: none;
    box-shadow: 1px 10px 50px 0 rgba(0, 0, 0, 0.34);
  }
  &:hover {
    background: #ffffff;
    color: #666666;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  }
}
